# remindmethere

./: Gradle__androidx_activity_activity_1_5_1_aar.xml  Gradle__androidx_activity_activity_ktx_1_5_1_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_5_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_5_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_2_0_aar.xml  Gradle__androidx_core_core_1_8_0_aar.xml  Gradle__androidx_core_core_ktx_1_2_0_aar.xml  Gradle__androidx_core_core_ktx_1_8_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_databinding_viewbinding_7_2_2_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_5_1_aar.xml  Gradle__androidx_fragment_fragment_ktx_1_5_1_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_ktx_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_ktx_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_ktx_2_5_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_5_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_media2_media2_1_0_0_alpha02_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_mediarouter_mediarouter_1_0_0_alpha5_aar.xml  Gradle__androidx_multidex_multidex_2_0_0_aar.xml  (+36 more)
androidTest/java/com/example/remindmethereapp/: ExampleInstrumentedTest.java
buildOutputCleanup/: cache.properties
java/ASynchronisation/: Bearbeiten.java  Eingabe.java  Löschen.java
java/adapters/: NotesRecyclerAdapter.java
java/com/example/remindmethereapp/: AlarmDatabase.java  AlarmScreenActivity.java  CustomPlacePicker.java  ExampleUnitTest.java  FirstFragment.java  GeoAlarm.java  GeoAlarmAdapter.java  GeoService.java  LineEditText.java  LocationCoordiante.java  LogoActivity.java  MainActivity.java  MainDao.java  MainData.java  MapActivity.java  MyAdapter.java  MyDividerItemDecoration.java  NoteActivity.java  NotesListActivity.java  RoomDB.java  SecondFragment.java  StandortActivity2.java  StartActivity.java  dateActivity.java  teileStandort.java
java/models/: Note.java
java/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
java/util/: Utility.java  VerticalSpacingItemDecoretor.java
res/drawable/: ic_gps.xml  ic_lupe.xml  ic_weiter.xml  round_image.xml  white_border.xml
res/drawable-v24/: back.xml  button.xml  line_divider.xml  round_image.xml
res/layout/: activity_alarm_screen.xml  activity_custom_place_picker.xml  activity_date.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_notes_list.xml  activity_standort2.xml  activity_start.xml  activity_teile_standort.xml  alarm_item.xml  content_teile_standort.xml  layout_note_list_item.xml  layout_note_toolbar.xml  list_row_main.xml  location_alarm_dialog.xml
res/mipmap-anydpi-v26/: share_button_round.xml
