plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debugAndroidTest {
            packagingOptions {
                exclude 'META-INF/services/javax.annotation.processing.Processor'
        }


        }

        lintOptions {
            disable 'InvalidPackage'
        }





    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.remindmethereapp"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.5.0'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
        testImplementation 'junit:junit:4.13.2'
        implementation 'androidx.cardview:cardview:1.0.0'
        def nav_version = "2.3.2"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
        //noinspection GradleCompatible
        implementation 'com.google.android.gms:play-services-maps:18.1.0'

        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation "com.google.android.material:material:1.6.1"

        // design für Toolbar
        implementation "com.google.android.material:material:1.8.0-alpha01"
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.android.support:multidex:1.0.3'


        // room
        def room_version = "2.2.6"

        //noinspection GradleDependency
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
    buildFeatures {
        viewBinding true
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'

}







